API_ID=35279715
API_HASH=b4c339216397b5941d88c8617d2dc12b
BOT_TOKEN=
OWNER_ID=7852340648
BOT_USERNAME=dark_powerfull_bot
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1003468243393
GIT_TOKEN=
SUPPORT_CHANNEL=@dark_musictm
SUPPORT_GROUP=@dark_musicsupport
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://graph.org/file/88c43dfc225cf46db1792-007008bbe37f49cf84.jpg
STRING_SESSION=
